# peanuts-cms

./: .gitignore  PersonalWebsite.sln  stylecop.ruleset
.github/workflows/: master_xhevo.yml
PersonalWebsite.Web/: PersonalWebsite.Web.csproj  Program.cs  Startup.cs  Views.cs  appsettings.json
PersonalWebsite.Web/Api/Posts/GetAll/: GetAllPostsController.cs  GetAllPostsResponse.cs  GetAllPostsService.cs  IGetAllPostsService.cs
PersonalWebsite.Web/Api/Posts/SetPostContent/: ISetPostContentService.cs  SetPostContentController.cs  SetPostContentRequest.cs  SetPostContentService.cs
PersonalWebsite.Web/Areas/Blog/MainPage/: MainPage.cshtml  MainPageController.cs
PersonalWebsite.Web/Areas/Blog/Post/: IPostService.cs  Post.cshtml  PostController.cs  PostService.cs  PostViewModel.cs
PersonalWebsite.Web/Areas/Blog/Post/EditPost/: EditPost.cshtml  EditPostController.cs  EditPostViewModel.cs
PersonalWebsite.Web/Areas/Home/: Home.cshtml  HomeController.cs
PersonalWebsite.Web/Areas/Membership/Login/: ILoginService.cs  Login.cshtml  LoginController.cs  LoginService.cs  LoginViewModel.cs
PersonalWebsite.Web/EntityFramework/: PeanutsCmsDbContext.cs  PersonalWebsiteDbContext.cs
PersonalWebsite.Web/EntityFramework/Entities/: ApplicationRole.cs  ApplicationUser.cs  Post.cs
PersonalWebsite.Web/Extensions/: RunInitialSetupExtensions.cs
PersonalWebsite.Web/Models/: ErrorViewModel.cs
PersonalWebsite.Web/Properties/: launchSettings.json
PersonalWebsite.Web/Views/: _ViewImports.cshtml
PersonalWebsite.Web/Views/Layouts/: EditPostLayout.cshtml
PersonalWebsite.Web/Views/Shared/: _Layout.cshtml
PersonalWebsite.Web/wwwroot/lib/remarkable/: remarkable.min.js
